<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div:nth-child(1) {
        position: relative;
        top: 0;
        width: 100px;
        height: 100px;
        background-color: red;
        z-index: 1;
    }

    div:nth-child(2) {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100px;
        background-color: rgb(17, 53, 160);
        z-index: 6;
    }

    div:nth-child(3) {
        position: absolute;
        top: 0;
        width: 500px;
        height: 500px;
        background-color: rgb(35, 24, 24);
        z-index: 4;
    }
</style>

<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>